# digitalBook

./: .gitignore  pom.xml
src/main/java/com/site/digitalBook/: DigitalBookApplication.java
src/main/java/com/site/digitalBook/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/site/digitalBook/controller/: BookController.java  CartController.java  CategorieController.java  CommandeController.java  PaymentCardController.java  UserController.java
src/main/java/com/site/digitalBook/controller/payload/: Payload.java
src/main/java/com/site/digitalBook/entity/: CarteDePaiement.java  Categorie.java  Commande.java  Livre.java  Panier.java  User.java
src/main/java/com/site/digitalBook/exception/: BookNotFoundException.java  CategorieNotFoundException.java  EmailAlreadyExistsException.java  PanierNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/site/digitalBook/repository/: BookRepository.java  CartRepository.java  CategorieRepository.java  CommandeRepository.java  PaymentCardRepository.java  UserRepository.java
src/main/java/com/site/digitalBook/service/: BookService.java  CartService.java  CategorieService.java  CommandeService.java  EmailService.java  PaymentCardService.java  TokenBlacklistService.java  UserService.java  VerificationCodeService.java  VerificationCodeStorageService.java
src/main/java/com/site/digitalBook/util/: JwtUtil.java  KeyUtil.java
src/main/java/com/site/digitalBook/vue/angular-app/: angular.json  package-lock.json  package.json
src/main/java/com/site/digitalBook/vue/angular-app/src/: index.html  main.ts  styles.css
src/main/java/com/site/digitalBook/vue/angular-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/book-display/: book-display.component.css  book-display.component.html  book-display.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/cart-validation/: cart-validation.component.css  cart-validation.component.html  cart-validation.component.spec.ts  cart-validation.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/guards/: auth.guard.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/interface/: book.model.ts  categorie.model.ts  commande.model.ts  paymentCard.model.ts  user.model.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/java/com/site/digitalBook/vue/angular-app/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/resources/: application.properties  logback.xml
src/main/resources/static/sql/: script.sql
src/test/java/com/site/digitalBook/: BCryptPasswordEncoderTest.java  DigitalBookApplicationTests.java
src/test/java/com/site/digitalBook/controller/: BookControllerTest.java  CartControllerTest.java  UserControllerTest.java
src/test/java/com/site/digitalBook/service/: EmailServiceTest.java
src/test/java/com/site/digitalBook/util/: JwtUtilTest.java
(+28 files in other folders)
